# AuthService

./: .gitignore  README.md  start-dev.sh  stop-dev.sh
src/Auth/: Auth.csproj  AuthComponent.cs
src/Auth/Application/BackgroundTasks/: PruneExpiredTokens.cs
src/Auth/Application/DomainEventHandlers/: IDomainEventHandler.cs  PasswordResetTokenGrantedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Auth/Application/Interfaces/: IEmailSender.cs  ISecretProtector.cs  ITwoFactorChallenge.cs
src/Auth/Application/UseCases/: Confirm2fa.cs  ConfirmEmail.cs  Disable2fa.cs  EmailPasswordResetToken.cs  Login.cs  Register.cs  RegisterUser.cs  RequestPasswordReset.cs  ResendEmailConfirmation.cs  ResetPassword.cs  SendEmailConfirmation.cs  Setup2fa.cs  UseRecoveryCode.cs  UserLogin.cs  ValidatePasswordResetToken.cs  Verify2fa.cs
src/Auth/Application/Validation/: EmailValidator.cs  PasswordValidator.cs  UsernameValidator.cs
src/Auth/Domain/Events/: PasswordResetTokenGrantedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Auth/Domain/Exceptions/: AuthException.cs
src/Auth/Domain/Seedwork/: Entity.cs  Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/Auth/Infrastructure/AuthDb/: AuthDbContext.cs  AuthDbContextFactory.cs  DomainEventDispatcher.cs
src/Auth/Infrastructure/EmailSender/: SmtpEmailSender.cs  SmtpOptions.cs
src/Auth/Infrastructure/SecretProtector/: AesGcmSecretProtector.cs
src/Auth/Infrastructure/TwoFactorChallenge/: TwoFactorChallenge.cs
src/Auth/WebAPI.REST/: Program.cs  WebAPI.REST.csproj
src/Auth/WebAPI.REST/Properties/: launchSettings.json
src/Auth/WebAPI.REST/docker/: run.Dockerfile
src/Core/: Core.csproj  CoreServiceCollectionExtension.cs
src/Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Core/Migrations/: 20251128192350_InitialCreate.Designer.cs  20251128192350_InitialCreate.cs  20251129211340_AddLockoutFields.Designer.cs  20251129211340_AddLockoutFields.cs  20251130203025_AddPasswordResetTokens.Designer.cs  20251130203025_AddPasswordResetTokens.cs  20251213020927_AddSecurityStamp.Designer.cs  20251213020927_AddSecurityStamp.cs  20251213214301_AddTwoFactorFields.Designer.cs  20251213214301_AddTwoFactorFields.cs  20251215102651_AddMoreTwoFactorFields.Designer.cs  20251215102651_AddMoreTwoFactorFields.cs  AppDbContextModelSnapshot.cs
src/Core/Models/: Error.cs  PasswordResetToken.cs  Result.cs  User.cs
src/Core/Services/Authentication/: AuthOptions.cs  AuthenticationService.cs
src/Core/Services/PasswordReset/: PasswordResetService.cs
src/Core/Services/Register/: RegisterService.cs
src/Core/Services/TokenPrune/: TokenPruneBackgroundService.cs
src/Core/Services/TwoFactor/: AesGcmSecretProtector.cs  ISecretProtector.cs  TotpUtils.cs  TwoFactorChallenge.cs  TwoFactorErrors.cs  TwoFactorService.cs  TwoFactorUtils.cs
src/Core/Utilities/: EmailTokenGenerator.cs  PasswordHasher.cs  TokenUtils.cs
src/Core/Utilities/EmailSender/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Endpoints/auth/: confirm-email.cs  login.cs  register.cs  (+3 more)
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/secrets/: key
(+48 files in other folders)
